version: '3.3'

services:
  db:
    image: mongo:4.2
    container_name: hamoonja_db
    volumes:
      - ${HOME}/data/mongo:/data/db
    environment:
      - MONGO_INIT_DATABASE=hamoonja
      - MONGO_INIT_ROOT_USERNAME=${MONGO_ROOT_UNAME}
      - MONGO_INIT_ROOT_PASSWORD=${MONGO_ROOT_PASS}
    ports:
      - 27017-27019:27017-27019

  redis:
    image: redis:6.0
    container_name: hamoonja_redis
    volumes:
      - ${HOME}/data/redis:/data/db
#      - ${HOME}/etc/redis.conf:/usr/local/etc/redis/redis.conf
    ports:
      - 4477:6379
    command: redis-server --requirepass ${REDIS_PASS}